export class TvShow {
    backdrop_path: string | null | undefined;
    created_by: Array<any> | undefined;
    episode_run_time: Array<any> | undefined;
    first_air_date: string | undefined;
    genres: Array<any> | undefined;
    homepage: string | null | undefined;
    id: string | undefined;
    in_production: boolean | undefined;
    languages: Array<any> | undefined;
    last_air_date: string | undefined;
    last_episode_to_air: any;
    name: string | undefined;
    next_episode_to_air: any;
    networks: Array<any> | undefined;
    number_of_episodes: number | undefined;
    number_of_seasons: number | undefined;
    origin_country: Array<any> | undefined;
    original_language: string | undefined;
    original_name: string | undefined;
    overview: string | undefined;
    popularity: number | undefined;
    poster_path: string | null | undefined;
    production_companies: Array<any> | undefined;
    production_countries: Array<any> | undefined;
    seasons: Array<any> | undefined;
    spoken_languages: Array<any> | undefined;
    status: string | undefined;
    tagline: string | null | undefined;
    type: string | undefined;
    vote_average: number | undefined;
    vote_count: number | undefined;
}